{
  "name": "social",
  "version": "1.0.0",
  "description": "Demo app for fun",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tharindulucky/MEANapp.git"
  },
  "author": "Tharindu Lakshitha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tharindulucky/MEANapp/issues"
  },
  "homepage": "https://github.com/tharindulucky/MEANapp#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^4.13.5"
  }
}
